*****
Fight Promotion
Ultimate Fighting Championship
https://www.ufc.com/
04/02/21
***
Fight Promotion
One Fighting Championship
https://www.onefc.com/
03/21/22
****
Fight Promotion 
BellatorMMA
https://bellator.com/
05/03/22
****
Video Hosting
YouTube
https://www.youtube.com/
02/21/17
**
Video Hosting
DailyMotion
https://www.dailymotion.com/us
06/14/17
***
Video Hosting
Odysee
https://odysee.com/
08/25/17
**
Social Media
Facebook
https://www.facebook.com/
09/02/20
****
Social Media
Instagram
https://www.instagram.com/
10/19/20
***
Social Media
X
https://x.com/
10/22/20
*****
Book Sellers
ThriftBooks
https://www.thriftbooks.com/
04/13/23
***
Book Sellers
Barnes & Noble
https://www.barnesandnoble.com/
06/15/23
**
Book Sellers
Amazon
https://www.amazon.com/ref=nav_logo
08/22/23
****
Clothes Shop
Pacsun
https://www.pacsun.com/
09/20/23
****
Clothes Shop
Kohls
https://www.kohls.com/
10/23/23
**
Clothese Shop
TJMaxx
https://tjmaxx.tjx.com/store/index.jsp
10/25/23